<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="sceneTestBackground" stylesheets="@style_general.css"  fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="725.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.montreuil.iut.kalos_pokemon.Controlleur.ControlleurMap">
    <center>
        <Pane fx:id="pane" prefHeight="671.0" prefWidth="1030.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        </Pane>
    </center>
    <bottom>
        <StackPane prefHeight="150.0" prefWidth="258.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="backgroundMenuBas" fitHeight="258.0" fitWidth="999.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                    <image>
                        <Image url="@Vue/fond_menu_dalles.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="backgroundMenuTour" fitHeight="151.0" fitWidth="822.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Vue/pixel-art-wood.png" />
                    </image>
                </ImageView>
                <HBox fx:id="conteneurTourMenu" alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="916.0">
                </HBox>
            </children>
        </StackPane>
    </bottom>
   <right>
      <StackPane  prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
      </StackPane>
   </right>
</BorderPane>
