<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="fr.montreuil.iut.kalos_pokemon.Controlleur.ControlleurMap">
    <top>
        <Label text="Haut"/>
        <VBox fx:id="testDrop">
            <Label text="Ds HBox"/>
            <Label text="Ds HBox"/>
            <Label text="Ds HBox"/>
        </VBox>
    </top>
    <center>
        <Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" prefHeight="671.0" prefWidth="1030.0" styleClass="background"
              stylesheets="@style_pane.css" xmlns="http://javafx.com/javafx/19">
        </Pane>
    </center>
    <bottom>
        <VBox>
            <Label text="Menu"/>
            <Label text="Poussifeu" fx:id="testDrag"/>
            <Label text="Gobou"/>
        </VBox>
    </bottom>
</BorderPane>
